DigitalAudioExperiment/View/Components/FacePlateControlView.xaml

<UserControl x:Class="DigitalAudioExperiment.View.Components.FacePlateControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:WpfAudioControlLibrary.Controls;assembly=WpfAudioControlLibrary" 
             xmlns:local="clr-namespace:DigitalAudioExperiment.View.Components" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <controls:PlayIndicatorControl 
                IsOn="{Binding Path=DataContext.IsOn, RelativeSource={RelativeSource AncestorType=Grid, Mode=FindAncestor}, Mode=OneWay}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                OffColour="{Binding Path=DataContext.PlaybackIndicatorOffLamp, RelativeSource={RelativeSource AncestorType=Grid}, Mode=OneWay}"
                OnColour="{Binding Path=DataContext.PlaybackIndicatorOnLamp, RelativeSource={RelativeSource AncestorType=Grid}, Mode=OneWay}"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                Padding="0,20,0,20"/>
            <controls:PowerButtonControl Grid.Column="9" 
                ExitCommand="{Binding Path=DataContext.ExitCommand, RelativeSource={RelativeSource AncestorType=Grid}, Mode=OneWay}"
                Margin="5" 
                Background="Transparent" 
                HorizontalAlignment="Right"
                PowerButtonLightFill="{Binding Path=DataContext.PowerButtonLightFill, RelativeSource={RelativeSource AncestorType=Grid}, Mode=OneWay}"
                PowerButtonStrokeFill="{Binding Path=DataContext.PowerButtonStrokeFill, RelativeSource={RelativeSource AncestorType=Grid}, Mode=OneWay}"
                PowerButtonHighlight="{Binding Path=DataContext.PowerButtonHighlight, RelativeSource={RelativeSource AncestorType=Grid}, Mode=OneWay}"/>
            <StackPanel Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="20">
                <TextBlock x:Name="title" Text="{Binding Title}" Style="{StaticResource TextBlockTitleStyle}"/>
                <TextBlock x:Name="subTitle" Text="{Binding SubTitle}" Style="{StaticResource TextBlockSubTitleStyle}"/>
            </StackPanel>
            <local:PanelControlView Grid.Row="1" Grid.RowSpan="7" Margin="10,10,10,55" Grid.ColumnSpan="10"/>
            <Grid Grid.Column="2"
                Grid.Row="8"  
                Grid.ColumnSpan="5"
                HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <controls:PlaybackControls HorizontalAlignment="Stretch"
                    SkipToStartButtonFill="{Binding Path=DataContext.SkipToStartButtonFill, RelativeSource={RelativeSource AncestorType=Grid}, Mode=OneWay}"
                    StopButtonFill="{Binding Path=DataContext.StopButtonFill, RelativeSource={RelativeSource AncestorType=Grid}, Mode=OneWay}"
                    PlayButtonFill="{Binding Path=DataContext.PlayButtonFill, RelativeSource={RelativeSource AncestorType=Grid}, Mode=OneWay}"
                    PauseButtonFill="{Binding Path=DataContext.PauseButtonFill, RelativeSource={RelativeSource AncestorType=Grid}, Mode=OneWay}"
                    SkipToEndButtonFill="{Binding Path=DataContext.SkipToEndButtonFill, RelativeSource={RelativeSource AncestorType=Grid}, Mode=OneWay}"
                    SelectButtonFill="{Binding Path=DataContext.SelectButtonFill, RelativeSource={RelativeSource AncestorType=Grid}, Mode=OneWay}"
                    SwitchOnBackground="{Binding Path=DataContext.SwitchOnBackground, RelativeSource={RelativeSource AncestorType=Grid}, Mode=OneWay}"
                    SwitchOffBackground="{Binding Path=DataContext.SwitchOffBackground, RelativeSource={RelativeSource AncestorType=Grid}, Mode=OneWay}"
                    SwitchForeground="{Binding Path=DataContext.SwitchForeground, RelativeSource={RelativeSource AncestorType=Grid}, Mode=OneWay}"
/>
                <Button Style="{StaticResource PlaylistButtonStyle}"
                    ToolTip="Open playlist"
                    Width="40"
                    BorderThickness="0"
                    Command="{Binding Path=DataContext.OpenPlaylistCommand, RelativeSource={RelativeSource AncestorType=Grid, Mode=FindAncestor}}"
                    Content="{DynamicResource OpenViewBox}"
                    Grid.Column="1">
                </Button>
            </Grid>
            <StackPanel VerticalAlignment="Stretch" 
                        HorizontalAlignment="Right"
                        Orientation="Horizontal" 
                        Grid.Row="7" 
                        Grid.RowSpan="3"
                        Grid.Column="7" 
                        Grid.ColumnSpan="3">
                <controls:GainSliderControl 
                    Gain="{Binding Path=DataContext.Bass, RelativeSource={RelativeSource AncestorType=Grid, Mode=FindAncestor}, Mode=TwoWay}" 
                    Max="{Binding Path=DataContext.BassTrebleRangeMax, RelativeSource={RelativeSource AncestorType=Grid, Mode=FindAncestor}, Mode=OneWay}"  
                    Min="{Binding Path=DataContext.BassTrebleRangeMin, RelativeSource={RelativeSource AncestorType=Grid, Mode=FindAncestor}, Mode=OneWay}"
                    GainSliderMidBarFill="{Binding Path=DataContext.GainSliderMidBarFill, RelativeSource={RelativeSource AncestorType=Grid}, Mode=OneWay}"
                    GainSliderTextForeground="{Binding Path=DataContext.GainSliderTextForeground, RelativeSource={RelativeSource AncestorType=Grid}, Mode=OneWay}"
                    GainSliderTickForeground="{Binding Path=DataContext.GainSliderTickForeground, RelativeSource={RelativeSource AncestorType=Grid}, Mode=OneWay}"
                    ControlLabel=" BASS " 
                    Cursor="ScrollNS"/>
                <controls:GainSliderControl 
                    Gain="{Binding Path=DataContext.Treble, RelativeSource={RelativeSource AncestorType=Grid, Mode=FindAncestor}, Mode=TwoWay}" 
                    Max="{Binding Path=DataContext.BassTrebleRangeMax, RelativeSource={RelativeSource AncestorType=Grid, Mode=FindAncestor}, Mode=OneWay}"  
                    Min="{Binding Path=DataContext.BassTrebleRangeMin, RelativeSource={RelativeSource AncestorType=Grid, Mode=FindAncestor}, Mode=OneWay}"  
                    GainSliderMidBarFill="{Binding Path=DataContext.GainSliderMidBarFill, RelativeSource={RelativeSource AncestorType=Grid}, Mode=OneWay}"
                    GainSliderTextForeground="{Binding Path=DataContext.GainSliderTextForeground, RelativeSource={RelativeSource AncestorType=Grid}, Mode=OneWay}"
                    GainSliderTickForeground="{Binding Path=DataContext.GainSliderTickForeground, RelativeSource={RelativeSource AncestorType=Grid}, Mode=OneWay}"
                    ControlLabel="TREBLE" 
                    Cursor="ScrollNS"
                    Grid.Column="1"/>
                <controls:GainSliderControl 
                    Gain="{Binding Path=DataContext.Volume, RelativeSource={RelativeSource AncestorType=Grid, Mode=FindAncestor}, Mode=TwoWay}" 
                    Max="100" 
                    Min="0" 
                    ControlLabel="{Binding Path=DataContext.VolumeLabel, RelativeSource={RelativeSource AncestorType=Grid, Mode=FindAncestor}}" 
                    GainSliderMidBarFill="{Binding Path=DataContext.GainSliderMidBarFill, RelativeSource={RelativeSource AncestorType=Grid}, Mode=OneWay}"
                    GainSliderTextForeground="{Binding Path=DataContext.GainSliderTextForeground, RelativeSource={RelativeSource AncestorType=Grid}, Mode=OneWay}"
                    GainSliderTickForeground="{Binding Path=DataContext.GainSliderTickForeground, RelativeSource={RelativeSource AncestorType=Grid}, Mode=OneWay}"
                    Cursor="ScrollNS"
                    Grid.Row="7" 
                    Grid.Column="2"/>
            </StackPanel>

            <Button Command="{Binding SettingsCommand}"
                Grid.Row="9"
                Background="Transparent"
                BorderThickness="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Padding="12">
                <Button.Content>
                    <Viewbox Stretch="None" Child="{StaticResource SettingsCogViewBox}"/>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</UserControl>
