DigitalAudioExperiment/View/Components/FacePlateControlView.xaml

<UserControl x:Class="DigitalAudioExperiment.View.Components.FacePlateControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:WpfAudioControlLibrary.Controls;assembly=WpfAudioControlLibrary" 
             xmlns:local="clr-namespace:DigitalAudioExperiment.View.Components" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Themes/DaeThematics.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <controls:PlayIndicatorControl 
                IsOn="{Binding Path=DataContext.IsOn, RelativeSource={RelativeSource AncestorType=Grid, Mode=FindAncestor}, Mode=OneWay}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                Padding="0,20,0,20"/>
            <controls:PowerButtonControl Grid.Column="9" ExitCommand="{Binding ExitCommand}" Margin="5" Background="Transparent" HorizontalAlignment="Right"/>
            <StackPanel Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="20">
                <TextBlock x:Name="title" Text="{Binding Title}" Style="{StaticResource TextBlockTitleStyle}"/>
                <TextBlock x:Name="subTitle" Text="{Binding SubTitle}" Style="{StaticResource TextBlockSubTitleStyle}"/>
            </StackPanel>
            <local:PanelControlView Grid.Row="1" Grid.RowSpan="7" Margin="10,10,10,55" Grid.ColumnSpan="10"/>
            <controls:PlaybackControls
                Grid.Row="8" 
                Grid.Column="2" 
                Grid.ColumnSpan="6"/>
            <controls:VolumeControlView 
                Volume="{Binding Path=DataContext.Volume, RelativeSource={RelativeSource AncestorType=Grid, Mode=FindAncestor}, Mode=TwoWay}" 
                Max="100" Min="0" 
                ControlLabel="{Binding Path=DataContext.VolumeLabel, RelativeSource={RelativeSource AncestorType=Grid, Mode=FindAncestor}}" 
                Cursor="ScrollNS"
                Grid.Row="7" 
                Grid.Column="8" 
                Grid.RowSpan="3" 
                Grid.ColumnSpan="2" />
        </Grid>
    </Grid>
</UserControl>
