DigitalAudioExperiment/View/Components/PanelControlView.xaml

<UserControl x:Class="DigitalAudioExperiment.View.Components.PanelControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DigitalAudioExperiment.View.Components"
             xmlns:controls="clr-namespace:WpfAudioControlLibrary.Controls;assembly=WpfAudioControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderThickness="2" BorderBrush="Silver" Background="{DynamicResource PanelBackground}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <controls:StereoIndicatorControl 
                    Grid.Column="9" 
                    IsMono="{Binding Path=DataContext.IsMono, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"
                    MonoOnFill="{Binding Path=DataContext.MonoOnFill, RelativeSource={RelativeSource AncestorType=Grid}, Mode=OneWay}"
                    MonoOffFill="{Binding Path=DataContext.MonoOffFill, RelativeSource={RelativeSource AncestorType=Grid}, Mode=OneWay}"
                    StereoOnFill="{Binding Path=DataContext.StereoOnFill, RelativeSource={RelativeSource AncestorType=Grid}, Mode=OneWay}"
                    StereoOffFill="{Binding Path=DataContext.StereoOffFill, RelativeSource={RelativeSource AncestorType=Grid}, Mode=OneWay}"
                    LabelForeground="{Binding Path=DataContext.LabelForeground, RelativeSource={RelativeSource AncestorType=Grid}, Mode=OneWay}"
                    Margin="2"/>
                <Grid Grid.RowSpan="6" Grid.ColumnSpan="5">
                    <StackPanel Orientation="Horizontal">
                        <controls:VUControl
                            Mark1="20"
                            Mark2="10"
                            Mark3="7"
                            Mark4="5"
                            Mark5="0"
                            Mark6="3"
                            NeedleColour="{Binding Path=DataContext.NeedleColour, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"
                            DecalColour="{Binding Path=DataContext.DecalColour, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"
                            OverdriveLampColour="{Binding Path=DataContext.OverdriveLampColour, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"
                            OverdriveLampOffColour="{Binding Path=DataContext.OverdriveLampOffColour, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"
                            MeterLabelForeground="{Binding Path=DataContext.MeterLabelForeground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"
                            BottomCoverFill="{Binding Path=DataContext.BottomCoverFill, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"
                            BackgroundColour="{Binding Path=DataContext.BackgroundColour, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"
                            MeterLabel="L"
                            Minimum="{Binding Path=DataContext.Minimum, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"
                            Maximum="{Binding Path=DataContext.Maximum, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"
                            Value="{Binding Path=DataContext.LeftdB, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"
                            BackplateText="{Binding Path=DataContext.VuLabel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"
                            NeedleThickness="{Binding Path=DataContext.NeedleThickness, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"
                            HorizontalAlignment="Left"
                            Margin="2"
                        />
                        <controls:VUControl
                            Mark1="20"
                            Mark2="10"
                            Mark3="7"
                            Mark4="5"
                            Mark5="0"
                            Mark6="3"
                            NeedleColour="{Binding Path=DataContext.NeedleColour, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"
                            DecalColour="{Binding Path=DataContext.DecalColour, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"
                            OverdriveLampColour="{Binding Path=DataContext.OverdriveLampColour, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"
                            OverdriveLampOffColour="{Binding Path=DataContext.OverdriveLampOffColour, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"
                            MeterLabelForeground="{Binding Path=DataContext.MeterLabelForeground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"
                            BottomCoverFill="{Binding Path=DataContext.BottomCoverFill, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"
                            BackgroundColour="{Binding Path=DataContext.BackgroundColour, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"
                            MeterLabel="R"
                            Minimum="{Binding Path=DataContext.Minimum, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"
                            Maximum="{Binding Path=DataContext.Maximum, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"
                            Value="{Binding Path=DataContext.RightdB, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"
                            BackplateText="{Binding Path=DataContext.VuLabel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"
                            NeedleThickness="{Binding Path=DataContext.NeedleThickness, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"
                            HorizontalAlignment="Left"
                            Margin="2"
                        />
                    </StackPanel>
                </Grid>
                <TextBox 
                    x:Name="playbackInfo"
                    Grid.Column="9"
                    Grid.Row="1"
                    IsReadOnly="True" 
                    BorderThickness="0" 
                    TextWrapping="Wrap" 
                    Text="{Binding Bitrate, StringFormat='{}Bitrate: {0}'}" 
                    Background="{DynamicResource PanelBackground}"
                    Foreground="{DynamicResource PanelForeground}"/>
                <TextBox 
                    Text="{Binding DecoderType, StringFormat='{}Decoder: {0}'}"
                    FontWeight="Bold"
                    FontSize="12"
                    Background="{DynamicResource PanelBackground}" 
                    Foreground="{DynamicResource PanelForeground}"
                    IsReadOnly="True" 
                    BorderThickness="0" 
                    Grid.Column="3"
                    Grid.ColumnSpan="4"/>
                <TextBox 
                    TextWrapping="Wrap"
                    IsReadOnly="True" 
                    BorderThickness="0" 
                    Text="{Binding Metadata, Mode=OneWay}" 
                    Background="{DynamicResource PanelBackground}" 
                    Foreground="{DynamicResource PanelForeground}" 
                    Grid.Row="1"
                    Grid.RowSpan="6" 
                    Grid.ColumnSpan="4" 
                    Grid.Column="3" 
                    Margin="5"/>
                <TextBox 
                    IsReadOnly="True" 
                    BorderThickness="0" 
                    Text="{Binding HeaderData, Mode=OneWay}" 
                    Background="{DynamicResource PanelBackground}" 
                    Foreground="{DynamicResource PanelForeground}" 
                    Grid.RowSpan="4" 
                    Grid.ColumnSpan="2" 
                    Grid.Column="7" 
                    Margin="5"/>
                <Rectangle 
                    Fill="Transparent" 
                    Grid.RowSpan="6" 
                    Grid.ColumnSpan="9"
                    Margin="5" 
                    Width="{Binding Width, ElementName=playbackInfo}" Height="{Binding Height, ElementName=playbackInfo}"/>
                <controls:SeekSiderControl 
                    TickFrequency="{Binding Path=DataContext.TickFrequency, RelativeSource={RelativeSource AncestorType=Grid}}"  
                    Minimum="0" 
                    Maximum="{Binding Path=DataContext.SliderMaximum, RelativeSource={RelativeSource AncestorType=Grid}}" 
                    Value="{Binding Path=DataContext.SeekIndicatorValue, RelativeSource={RelativeSource AncestorType=Grid}, Mode=TwoWay}" 
                    PreviewMouseLeftButtonDown="SeekSiderControl_PreviewMouseLeftButtonDown"
                    PreviewMouseLeftButtonUp="SeekSiderControl_PreviewMouseLeftButtonUp"
                    ElapsedHours="{Binding Path=DataContext.ElapsedHours, RelativeSource={RelativeSource AncestorType=Grid}, Mode=OneWay}"
                    ElapsedMinutes="{Binding Path=DataContext.ElapsedMinutes, RelativeSource={RelativeSource AncestorType=Grid}, Mode=OneWay}"
                    ElapsedSeconds="{Binding Path=DataContext.ElapsedSeconds, RelativeSource={RelativeSource AncestorType=Grid}, Mode=OneWay}"
                    DurationHours="{Binding Path=DataContext.DurationHours, RelativeSource={RelativeSource AncestorType=Grid}, Mode=OneWay}"
                    DurationMinutes="{Binding Path=DataContext.DurationMinutes, RelativeSource={RelativeSource AncestorType=Grid}, Mode=OneWay}"
                    DurationSeconds="{Binding Path=DataContext.DurationSeconds, RelativeSource={RelativeSource AncestorType=Grid}, Mode=OneWay}"
                    SliderThumbGlowOverlay="{Binding Path=DataContext.SliderThumbGlowOverlay, RelativeSource={RelativeSource AncestorType=Grid}, Mode=OneWay}"
                    SliderThumbGripBarBackground="{Binding Path=DataContext.SliderThumbGripBarBackground, RelativeSource={RelativeSource AncestorType=Grid}, Mode=OneWay}"
                    SliderThumbPointBackground="{Binding Path=DataContext.SliderThumbPointBackground, RelativeSource={RelativeSource AncestorType=Grid}, Mode=OneWay}"
                    SliderThumbBorder="{Binding Path=DataContext.SliderThumbBorder, RelativeSource={RelativeSource AncestorType=Grid}, Mode=OneWay}"
                    SliderThumbForeground="{Binding Path=DataContext.SliderThumbForeground, RelativeSource={RelativeSource AncestorType=Grid}, Mode=OneWay}"
                    SliderThumbMouseOverBackground="{Binding Path=DataContext.SliderThumbMouseOverBackground, RelativeSource={RelativeSource AncestorType=Grid}, Mode=OneWay}"
                    SliderThumbMouseOverBorder="{Binding Path=DataContext.SliderThumbMouseOverBorder, RelativeSource={RelativeSource AncestorType=Grid}, Mode=OneWay}"
                    SliderThumbPressedBackground="{Binding Path=DataContext.SliderThumbPressedBackground, RelativeSource={RelativeSource AncestorType=Grid}, Mode=OneWay}"
                    SliderThumbPressedBorder="{Binding Path=DataContext.SliderThumbPressedBorder, RelativeSource={RelativeSource AncestorType=Grid}, Mode=OneWay}"
                    SliderThumbDisabledBackground="{Binding Path=DataContext.SliderThumbDisabledBackground, RelativeSource={RelativeSource AncestorType=Grid}, Mode=OneWay}"
                    SliderThumbDisabledBorder="{Binding Path=DataContext.SliderThumbDisabledBorder, RelativeSource={RelativeSource AncestorType=Grid}, Mode=OneWay}"
                    SliderThumbTrackBackground="{Binding Path=DataContext.SliderThumbTrackBackground, RelativeSource={RelativeSource AncestorType=Grid}, Mode=OneWay}"
                    SliderThumbTrackBorder="{Binding Path=DataContext.SliderThumbTrackBorder, RelativeSource={RelativeSource AncestorType=Grid}, Mode=OneWay}"

                    Grid.Row="6"
                    Grid.RowSpan="4"
                    Grid.ColumnSpan="10"
                    Margin="0,0,5,0"/>
                <Grid Grid.Column="9" Grid.Row="2" Grid.RowSpan="3">
                    <Button Margin="2" BorderThickness="0"
                        Background="Transparent"
                        HorizontalContentAlignment="Left"
                        Command="{Binding OpenVisualisationFilterSettingsCommand}">
                        <Button.Content>
                            <Viewbox Stretch="Fill" Child="{StaticResource FilterIconViewbox}"/>
                        </Button.Content>
                    </Button>
                </Grid>
                <TextBlock x:Name="PauseIndicator"
                   Text="Pause"
                   Background="{DynamicResource PanelBackground}"
                   Foreground="{DynamicResource PanelForeground}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Column="9"
                   Grid.Row="5"
                   Opacity="1"
                   Visibility="{Binding Path=DataContext.IsPaused, Converter={StaticResource BoolToVisibilityConvertor}, RelativeSource={RelativeSource AncestorType=Grid}, Mode=OneWay}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource TextListItemStyle}">
                            <Style.Triggers>
                                <!-- Trigger to Start the Animation -->
                                <DataTrigger Binding="{Binding Path=DataContext.IsPaused, RelativeSource={RelativeSource AncestorType=Grid}, Mode=OneWay}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard Name="FlashPauseStoryboard">
                                            <Storyboard AutoReverse="True" RepeatBehavior="Forever">
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         From="1.0" To="0.0"
                                                         Duration="0:0:0.5" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <StopStoryboard BeginStoryboardName="FlashPauseStoryboard" />
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </Border>
    </Grid>
</UserControl>
