DigitalAudioExperiment/View/Components/PanelControlView.xaml

<UserControl x:Class="DigitalAudioExperiment.View.Components.PanelControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DigitalAudioExperiment.View.Components"
             xmlns:controls="clr-namespace:WpfAudioControlLibrary.Controls;assembly=WpfAudioControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Themes/DaeThematics.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border BorderThickness="2" BorderBrush="Silver" Background="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <controls:StereoIndicatorControl 
                    Grid.Column="9" 
                    IsMono="{Binding Path=DataContext.IsMono, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"
                    Margin="5"/>
                <Grid Grid.Row="6" Grid.RowSpan="4" Grid.ColumnSpan="3">
                    <StackPanel Orientation="Horizontal">
                        <controls:VUControl
                            Mark1="-20"
                            Mark2="-10"
                            Mark3="0"
                            Mark4="+3"
                            Minimum="{Binding Path=DataContext.Minimum, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"
                            Maximum="{Binding Path=DataContext.Maximum, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"
                            Value="{Binding Path=DataContext.LeftdB, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"
                            BackplateText="{Binding Path=DataContext.VuLabel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"
                            HorizontalAlignment="Left"
                            Margin="2"
                        />
                        <controls:VUControl
                            Mark1="-20"
                            Mark2="-10"
                            Mark3="0"
                            Mark4="+3"
                            Minimum="{Binding Path=DataContext.Minimum, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"
                            Maximum="{Binding Path=DataContext.Maximum, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"
                            Value="{Binding Path=DataContext.RightdB, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"
                            BackplateText="{Binding Path=DataContext.VuLabel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"
                            HorizontalAlignment="Left"
                            Margin="2"
                        />
                        <Grid>
                            <Button Margin="2" BorderThickness="0"
                                    Background="Transparent"
                                    HorizontalContentAlignment="Left"
                                    Command="{Binding OpenVisualisationFilterSettingsCommand}">
                                <Button.Content>
                                    <Viewbox Stretch="Fill" Child="{StaticResource FilterIconViewbox}"/>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </StackPanel>
                </Grid>
                <TextBox 
                    x:Name="playbackInfo"
                    IsReadOnly="True" 
                    BorderThickness="0" 
                    TextWrapping="Wrap" 
                    Text="{Binding Bitrate, StringFormat='{}Bitrate: {0}'}" 
                    Background="Black" 
                    Foreground="SteelBlue" 
                    Grid.RowSpan="6" 
                    Margin="5"/>
                <TextBox 
                    IsReadOnly="True" 
                    BorderThickness="0" 
                    Text="{Binding Metadata, Mode=OneWay}" 
                    Background="Black" 
                    Foreground="SteelBlue" 
                    Grid.RowSpan="6" 
                    Grid.ColumnSpan="5" 
                    Grid.Column="1" 
                    Margin="5"/>
                <TextBox 
                    IsReadOnly="True" 
                    BorderThickness="0" 
                    Text="{Binding HeaderData, Mode=OneWay}" 
                    Background="Black" 
                    Foreground="SteelBlue" 
                    Grid.RowSpan="7" 
                    Grid.ColumnSpan="2" 
                    Grid.Column="5" 
                    Margin="5"/>
                <Rectangle 
                    Fill="Transparent" 
                    Grid.RowSpan="6" 
                    Grid.ColumnSpan="9"
                    Margin="5" 
                    Width="{Binding Width, ElementName=playbackInfo}" Height="{Binding Height, ElementName=playbackInfo}"/>
                <controls:SeekSiderControl 
                    TickFrequency="{Binding Path=DataContext.TickFrequency, RelativeSource={RelativeSource AncestorType=Grid}}"  
                    Minimum="0" 
                    Maximum="{Binding Path=DataContext.SliderMaximum, RelativeSource={RelativeSource AncestorType=Grid}}" 
                    Value="{Binding Path=DataContext.Value, RelativeSource={RelativeSource AncestorType=Grid}, Mode=TwoWay}" 
                    PreviewMouseLeftButtonDown="SeekSiderControl_PreviewMouseLeftButtonDown"
                    PreviewMouseLeftButtonUp="SeekSiderControl_PreviewMouseLeftButtonUp"
                    ElapsedHours="{Binding Path=DataContext.ElapsedHours, RelativeSource={RelativeSource AncestorType=Grid}, Mode=OneWay}"
                    ElapsedMinutes="{Binding Path=DataContext.ElapsedMinutes, RelativeSource={RelativeSource AncestorType=Grid}, Mode=OneWay}"
                    ElapsedSeconds="{Binding Path=DataContext.ElapsedSeconds, RelativeSource={RelativeSource AncestorType=Grid}, Mode=OneWay}"
                    DurationHours="{Binding Path=DataContext.DurationHours, RelativeSource={RelativeSource AncestorType=Grid}, Mode=OneWay}"
                    DurationMinutes="{Binding Path=DataContext.DurationMinutes, RelativeSource={RelativeSource AncestorType=Grid}, Mode=OneWay}"
                    DurationSeconds="{Binding Path=DataContext.DurationSeconds, RelativeSource={RelativeSource AncestorType=Grid}, Mode=OneWay}"
                    Grid.Row="6"
                    Grid.RowSpan="4" 
                    Grid.Column="3" 
                    Grid.ColumnSpan="7"
                    Margin="0,0,5,0"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
