DigitalAudioExperiment/View/Components/PanelControlView.xaml

<UserControl x:Class="DigitalAudioExperiment.View.Components.PanelControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DigitalAudioExperiment.View.Components"
             xmlns:controls="clr-namespace:WpfAudioControlLibrary.Controls;assembly=WpfAudioControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Themes/DaeThematics.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border BorderThickness="2" BorderBrush="Silver" Background="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="9" Style="{StaticResource MonoStereoDisplayComponentGridStyle}" Margin="5">
                    <Rectangle/>
                    <TextBlock/>
                </Grid>
                <!--Place holder for VU controls-->
                <controls:VUControl 
                    Mark1="-20"
                    Mark2="-10"
                    Mark3="0"
                    Mark4="+3"
                    Minimum="-60"
                    Maximum="0"
                    Value="{Binding Path=DataContext.Values, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"
                    Grid.Row="6" 
                    Grid.RowSpan="4" 
                    Margin="5"/>
                <controls:VUControl
                    Mark1="-20"
                    Mark2="-10"
                    Mark3="0"
                    Mark4="+3"
                    Minimum="0"
                    Maximum="100"
                    Value="{Binding Path=DataContext.Values, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"
                    Grid.Row="6" 
                    Grid.RowSpan="4" 
                    Grid.Column="1" 
                    Margin="5"/>
                <!--<Rectangle Grid.Row="6" Grid.RowSpan="4" Stroke="Silver" StrokeThickness="1" Fill="Cyan" Margin="5"/>-->
                <!--<Rectangle Grid.Row="6" Grid.RowSpan="4" Grid.Column="1" Stroke="Silver" StrokeThickness="1" Fill="Cyan" Margin="5"/>-->
                <!-- VU VU -->
                <!--<Slider x:Name="PlaceHolder" Grid.Row="6" Grid.RowSpan="4" Grid.Column="4" Grid.ColumnSpan="6" VerticalAlignment="Center" Margin="5" TickPlacement="TopLeft" Minimum="-60" Maximum="0" Value="-30"/>-->
                <controls:SeekSiderControl 
                    TickFrequency="{Binding Path=DataContext.TickFrequency, RelativeSource={RelativeSource AncestorType=Grid}}"  
                    Minimum="0" 
                    Maximum="{Binding Path=DataContext.Maximum, RelativeSource={RelativeSource AncestorType=Grid}}" 
                    Value="{Binding Path=DataContext.Value, RelativeSource={RelativeSource AncestorType=Grid}, Mode=TwoWay}" 
                    PreviewMouseLeftButtonDown="SeekSiderControl_PreviewMouseLeftButtonDown"
                    PreviewMouseLeftButtonUp="SeekSiderControl_PreviewMouseLeftButtonUp"
                    ElapsedHours="{Binding Path=DataContext.ElapsedHours, RelativeSource={RelativeSource AncestorType=Grid}, Mode=OneWay}"
                    ElapsedMinutes="{Binding Path=DataContext.ElapsedMinutes, RelativeSource={RelativeSource AncestorType=Grid}, Mode=OneWay}"
                    ElapsedSeconds="{Binding Path=DataContext.ElapsedSeconds, RelativeSource={RelativeSource AncestorType=Grid}, Mode=OneWay}"
                    DurationHours="{Binding Path=DataContext.DurationHours, RelativeSource={RelativeSource AncestorType=Grid}, Mode=OneWay}"
                    DurationMinutes="{Binding Path=DataContext.DurationMinutes, RelativeSource={RelativeSource AncestorType=Grid}, Mode=OneWay}"
                    DurationSeconds="{Binding Path=DataContext.DurationSeconds, RelativeSource={RelativeSource AncestorType=Grid}, Mode=OneWay}"
                    Grid.Row="6"
                    Grid.RowSpan="4" 
                    Grid.Column="2" 
                    Grid.ColumnSpan="8"/>
                <TextBox 
                    x:Name="playbackInfo"
                    IsReadOnly="True" 
                    BorderThickness="0" 
                    TextWrapping="Wrap" 
                    Text="{Binding Bitrate, StringFormat='{}Bitrate: {0}'}" 
                    Background="Black" 
                    Foreground="SteelBlue" 
                    Grid.RowSpan="6" 
                    Margin="5"/>
                <TextBox IsReadOnly="True" BorderThickness="0" Text="{Binding Metadata, Mode=OneWay}" Background="Black" Foreground="SteelBlue" Grid.RowSpan="6" Grid.ColumnSpan="3" Grid.Column="1" Margin="5"/>
                <Rectangle Fill="Transparent" Grid.RowSpan="6" Margin="5" Width="{Binding Width, ElementName=playbackInfo}" Height="{Binding Height, ElementName=playbackInfo}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
