DigitalAudioExperiment/View/FilterSettingsView.xaml

<Window x:Class="DigitalAudioExperiment.View.FilterSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalAudioExperiment.View"
        xmlns:behaviours="clr-namespace:DigitalAudioExperiment.Behaviours"
        mc:Ignorable="d"
        Title="FilterSettingsView" 
        Height="200" 
        Width="800"     
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="CanResize"
        ShowInTaskbar="True">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/DaeThematics.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Viewbox Stretch="Fill" Grid.RowSpan="2" Margin="2">
            <Image Style="{StaticResource ReceiverFacePlateImageKey}"/>
        </Viewbox>
        <Border Style="{StaticResource DialogBorderStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="labelColumn" Width="175"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition x:Name="labelColumnValueDisplay" Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="175"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Filter Type" 
                           Style="{StaticResource DialogLabelStyle}"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding FilterTypes}"
                          ItemTemplate="{StaticResource ComboBoxTemplate}"
                          SelectedItem="{Binding FilterTypeSet}"
                          VerticalContentAlignment="Center"
                          HorizontalContentAlignment="Center"
                          Grid.Column="1"
                          Margin="5"/>
                </Grid>
                <Grid Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition MaxWidth="50"/>
                        <ColumnDefinition MaxWidth="50"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="X" 
                            Grid.Column="3"
                            Style="{StaticResource PlaylistButtonStyle}" 
                            FontSize="28"
                            FontWeight="Bold"
                            Background="{StaticResource ComponentBackgroundColour}"
                            Command="{Binding ExitCommand}"/>
                </Grid>
                <Label Grid.Row="1" 
                    Content="Center Cutoff Frequency:" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Style="{StaticResource DialogLabelStyle}"/>
                <Slider Grid.Row="1"
                    x:Name="cutoffFrequencySetting"
                    Minimum="20"
                    Maximum="22000"
                    Value="{Binding CutoffFrequency, UpdateSourceTrigger=Explicit}"
                    TickFrequency="1000"
                    TickPlacement="Both"
                    behaviours:SliderBehaviour.UpdateValueOnDragCompleted="True"
                    Grid.Column="1"  
                    VerticalAlignment="Center" 
                    Margin="5"/>
                <Label
                    Grid.Row="1" Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{Binding Path=Value, ElementName=cutoffFrequencySetting}" 
                    Style="{StaticResource DialogLabelStyle}"/>
                <Label 
                    Content="Bandwidth (Q factor)" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Style="{StaticResource DialogLabelStyle}"
                    Grid.Row="2"/>
                <Slider 
                    x:Name="bandwidthSetting" 
                    Minimum="0"
                    Maximum="11000"
                    Value="{Binding Bandwidth, UpdateSourceTrigger=Explicit}"
                    TickFrequency="1000"
                    TickPlacement="Both"
                    behaviours:SliderBehaviour.UpdateValueOnDragCompleted="True"
                    Grid.Row="2" 
                    Grid.Column="1" 
                    VerticalAlignment="Center"
                    Margin="5"/>
                <Label
                    Grid.Row="2" Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{Binding Path=Value, ElementName=bandwidthSetting}" 
                    Style="{StaticResource DialogLabelStyle}"/>
                <Label 
                    Content="Filter Order" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Style="{StaticResource DialogLabelStyle}"
                    Grid.Row="3"/>
                <Slider 
                    x:Name="filterOrderSetting" 
                    Minimum="2"
                    Maximum="10"
                    IsSnapToTickEnabled="True"
                    Value="{Binding FilterOrder, UpdateSourceTrigger=Explicit}"
                    TickFrequency="2"
                    TickPlacement="Both"
                    behaviours:SliderBehaviour.UpdateValueOnDragCompleted="True"
                    Grid.Row="3" 
                    Grid.Column="1" 
                    VerticalAlignment="Center"
                    Margin="5"/>
                <Label
                    Grid.Row="3" Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{Binding Path=Value, ElementName=filterOrderSetting}" 
                    Style="{StaticResource DialogLabelStyle}"/>
            </Grid>
        </Border>
    </Grid>
</Window>
