DigitalAudioExperiment/View/PlaylistPageView.xaml

<Window x:Class="DigitalAudioExperiment.View.PlaylistPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DigitalAudioExperiment.View"
      mc:Ignorable="d" 
      Height="450"
      Width="400"
      WindowStyle="None"
      WindowStartupLocation="CenterOwner"
      AllowsTransparency="True"
      Background="Transparent"
      ResizeMode="CanResize"
      ShowInTaskbar="False"
      Topmost="True">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/DaeThematics.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border Style="{StaticResource DialogBorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Viewbox Stretch="Fill" Grid.RowSpan="2">
                <Image Style="{StaticResource ReceiverFacePlateImageKey}"/>
            </Viewbox>
            <Grid Background="{StaticResource ComponentBackgroundColour}" Margin="20">
                <ItemsControl 
                    ItemTemplate="{StaticResource PlaylistItemsTemplate}" 
                    ItemsSource="{Binding PlayList}"/>
            </Grid>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button>
                    <Button.Content>
                        <Viewbox Stretch="Uniform" Child="{StaticResource LoadViewBox}"/>
                    </Button.Content>
                </Button>
                <Button Content="X" FontSize="40" FontWeight="Bold" Command="{Binding RemoveCommand}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
