DigitalAudioExperiment/View/ReceiverView.xaml

<UserControl x:Class="DigitalAudioExperiment.View.ReceiverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DigitalAudioExperiment.View" 
             xmlns:components="clr-namespace:DigitalAudioExperiment.View.Components" xmlns:pages="clr-namespace:DigitalAudioExperiment.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <StaticResource ResourceKey="ReceiverViewModelKey"/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/DaeThematics.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Background="Transparent">
        <Viewbox Stretch="Fill">
            <Image Style="{StaticResource ReceiverFacePlateImageKey}"/>
        </Viewbox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="{Binding Path=Visibility, ElementName=playlistPage, Converter={StaticResource VisibilityToGridLengthConvertor}, ConverterParameter=400}"/>
            </Grid.ColumnDefinitions>
            <components:FacePlateControlView/>
            <Grid x:Name="playlistPage"
                  Grid.Column="1"
                  IsVisibleChanged="playlistPage_IsVisibleChanged"
                  DataContext="{Binding PlaylistPageViewInstance.DataContext}">
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsDocked}" Value="True"/>
                                    <Condition Binding="{Binding IsShowing}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Visible"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                  
                <pages:PlaylistPage DataContext="{Binding Path=DataContext, ElementName=playlistPage}"/>
            </Grid>
        </Grid>
    </Grid>
    
</UserControl>
