DigitalAudioExperiment/View/SettingsView.xaml

<Window x:Class="DigitalAudioExperiment.View.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalAudioExperiment.View" 
        xmlns:pages="clr-namespace:DigitalAudioExperiment.Pages"
        mc:Ignorable="d"
        Title="SettingsView" Height="800" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid Background="{StaticResource ComponentDefaultDialogBackgroundColour}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Stretch="Fill" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="2">
            <Image Style="{StaticResource ReceiverFacePlateImageKey}"/>
        </Viewbox>
        <Grid Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TabControl Grid.RowSpan="4"
                        Background="Transparent"
                        Margin="10">
                <TabItem Background="{DynamicResource ComponentHighlightColour}" 
                         BorderThickness="0"
                         Padding="0">
                    <TabItem.Header>
                        <Label Content="General" BorderThickness="0" 
                            Background="{DynamicResource ComponentBackgroundColour}"/>
                    </TabItem.Header>
                    <pages:GeneralSettings/>
                </TabItem>
                <TabItem Background="{DynamicResource ComponentBackgroundColour}" 
                         BorderThickness="0"
                         Padding="0">
                    <TabItem.Header>
                        <Label Content="Theme" BorderThickness="0" 
                            Background="{DynamicResource ComponentBackgroundColour}"/>
                    </TabItem.Header>
                    <pages:ThemeSettings/>
                </TabItem>
            </TabControl>
            <!--<Button Content="Default"
                ToolTip="Reset player settings to defaults."
                Style="{StaticResource PlaylistButtonStyle}" 
                FontSize="28"
                FontWeight="Bold"
                Background="{StaticResource ComponentBackgroundColour}"
                Command="{Binding ResetToDefaultCommand}"/>
            <Button Content="Theme"
                ToolTip="Change theme"
                Style="{StaticResource PlaylistButtonStyle}" 
                FontSize="28"
                FontWeight="Bold"
                Background="{StaticResource ComponentBackgroundColour}"
                Command="{Binding ThemesCommand}"
                Grid.Row="1"/>-->
            <Button Content="Close"
                ToolTip="Close settings window."
                Style="{StaticResource PlaylistButtonStyle}" 
                FontSize="28"
                FontWeight="Bold"
                Background="{DynamicResource ComponentBackgroundColour}"
                Command="{Binding CloseCommand}"
                Grid.Row="4" Width="100"
                HorizontalAlignment="Left"
                Margin="5"/>
        </Grid>
        <!--<pages:ThemeSettings
            Grid.Column="1"
            Margin="5"/>-->
    </Grid>
</Window>
