DigitalAudioExperiment/View/SettingsView.xaml

<Window x:Class="DigitalAudioExperiment.View.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalAudioExperiment.View"
        mc:Ignorable="d"
        Title="SettingsView" Height="200" Width="300">
    <Grid Background="Silver">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Viewbox Stretch="Fill" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="2">
            <Image Style="{StaticResource ReceiverFacePlateImageKey}"/>
        </Viewbox>
        <Button Content="Default"
            ToolTip="Reset player settings to defaults."
            Style="{StaticResource PlaylistButtonStyle}" 
            FontSize="28"
            FontWeight="Bold"
            Background="{StaticResource ComponentBackgroundColour}"
            Command="{Binding ResetToDefaultCommand}"/>
        <Button Content="Close"
            ToolTip="Close settings window."
            Style="{StaticResource PlaylistButtonStyle}" 
            FontSize="28"
            FontWeight="Bold"
            Background="{StaticResource ComponentBackgroundColour}"
            Command="{Binding CloseCommand}"
            Grid.Row="1"/>
    </Grid>
</Window>
