DigitalAudioExperiment/View/Dialogs/NameDescriptionDialog.xaml

<Window x:Class="DigitalAudioExperiment.View.Dialogs.NameDescriptionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalAudioExperiment.View.Dialogs"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="300" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="{Binding Title}" 
               Style="{StaticResource DialogLabelTitleStyle}"
               Grid.ColumnSpan="2"/>
        <Label Content="{Binding NameFieldLabel}"
               VerticalAlignment="Center"
               Grid.Row="1"/>
        <Label Content="{Binding DescriptionFieldLabel}"
               VerticalAlignment="Center"
               Grid.Row="2"/>
        <TextBox Text="{Binding Name}"
                 VerticalContentAlignment="Center"
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="5"/>
        <TextBox Text="{Binding Description}"
                 VerticalContentAlignment="Center"
                 Grid.Row="2"
                 Grid.Column="2"
                 Margin="5"/>
        <Grid Grid.ColumnSpan="2" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Ok"
                Command="{Binding OkCommand}"
                Margin="5"/>
            <Button Content="Cancel"
                Command="{Binding CancelCommand}"
                Grid.Column="1"
                Margin="5"/>
        </Grid>
    </Grid>
</Window>
