DigitalAudioExperiment/Themes/DaeThematics.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="ComponentBackgroundColour" Color="#62e3f6"/>

    <Style TargetType="Image" x:Key="ReceiverFacePlateImageKey">
        <Setter Property="Source" Value="/Resources/AudioPlayerFacePlateRounded.png"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="TextBlockTitleStyle">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="Ariel"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="TextBlockSubTitleStyle">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Ariel"/>
        <Setter Property="FontStyle" Value="Italic"/>
    </Style>

    <Style TargetType="Border" x:Key="DialogBorderStyle">
        <Setter Property="BorderBrush" Value="DodgerBlue"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerRadius" Value="10"/>
    </Style>

    <DataTemplate x:Key="PlaylistItemsTemplate">
        <Grid>
            <ToggleButton Content="{Binding FileName}" Command="{Binding IsSelectedCommand}" >
                <ToggleButton.Resources>
                    <Style TargetType="ToggleButton">
                        <Setter Property="Background" Value="{StaticResource ComponentBackgroundColour}"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="Background" Value="DodgerBlue"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Resources>
            </ToggleButton>
        </Grid>
    </DataTemplate>
    
</ResourceDictionary>    