DigitalAudioExperiment/Themes/DaeThematics.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Image" x:Key="ReceiverFacePlateImageKey">
        <Setter Property="Source" Value="/Resources/ReceiverFacePlate.jpg"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="TextBlockTitleStyle">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="Ariel"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="TextBlockSubTitleStyle">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Ariel"/>
        <Setter Property="FontStyle" Value="Italic"/>
    </Style>

    <Style TargetType="Grid" x:Key="MonoStereoDisplayComponentGridStyle">
        <Style.Resources>
            <Style TargetType="Rectangle">
                <Setter Property="Fill" Value="Cyan"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsMono}" Value="False">
                        <Setter Property="Fill" Value="Red"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Text" Value="MONO"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsMono}" Value="False">
                        <Setter Property="Text" Value="STEREO"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
    </Style>

    <DataTemplate x:Key="PlayBackControlsTemplate" DataType="ContentControl">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="SkipStart"/>
            <Button Grid.Column="1" Content="Stop"/>
            <Button Grid.Column="2" Content="Play"/>
            <Button Grid.Column="3" Content="Pause"/>
            <Button Grid.Column="4" Content="Eject"/>
            <StackPanel Grid.Column="5" VerticalAlignment="Stretch">
                <ToggleButton Content="Autoplay" Margin="2"/>
                <ToggleButton Content="Loop" Margin="2"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="VolumneControlTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Ellipse MinWidth="50" MinHeight="50">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White" Offset="0"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Grid.Row="1" Text="Volume" Foreground="White" HorizontalAlignment="Center"/>
        </Grid>
    </DataTemplate>

</ResourceDictionary>    