DigitalAudioExperiment/Pages/SettingsPages/ApplicationSettingsPage.xaml

<UserControl x:Class="DigitalAudioExperiment.Pages.SettingsPages.ApplicationSettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DigitalAudioExperiment.Pages.SettingsPages"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WpfAudioControlLibrary;component/controls/convertors/Convertors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="Thematic File Name:" 
               VerticalAlignment="Center" 
               Margin="5"
               Grid.Row="0" Grid.Column="0" />
            <Label Content="{Binding Thematic.ThematicFileName}" 
                VerticalAlignment="Center" 
                Margin="5"
                Grid.Row="0" Grid.Column="1" />
            <Label Content="Component Background:" 
                VerticalAlignment="Center" 
                Margin="5"
                Grid.Row="5" Grid.Column="0" />
            <xctk:ColorPicker SelectedColor="{Binding Thematic.ComponentBackgroundFill}" 
                          ColorMode="ColorPalette" 
                          UsingAlphaChannel="False"  
                          DisplayColorAndName="True"
                          DisplayColorTooltip="True"
                          Margin="5"
                          Grid.Row="5" Grid.Column="1" />
            <Label Content="Component Foreground:" 
               VerticalAlignment="Center" 
               Margin="5"
               Grid.Row="6" Grid.Column="0" />
            <xctk:ColorPicker SelectedColor="{Binding Thematic.ComponentForegroundColour}" 
                          ColorMode="ColorPalette" 
                          UsingAlphaChannel="False"  
                          DisplayColorAndName="True"
                          DisplayColorTooltip="True"
                          Margin="5"
                          Grid.Row="6" Grid.Column="1" />
            <Label Content="Component Highlight:" 
               VerticalAlignment="Center" 
               Margin="5"
               Grid.Row="7" Grid.Column="0" />
            <xctk:ColorPicker SelectedColor="{Binding Thematic.ComponentHighlightColour}" 
                          ColorMode="ColorPalette" 
                          UsingAlphaChannel="False"  
                          DisplayColorAndName="True"
                          DisplayColorTooltip="True"
                          Margin="5"
                          Grid.Row="7" Grid.Column="1" />
            <Label Content="Component Border:" 
               VerticalAlignment="Center" 
               Margin="5"
               Grid.Row="8" Grid.Column="0" />
            <xctk:ColorPicker SelectedColor="{Binding Thematic.ComponentBorderColour}" 
                          ColorMode="ColorPalette" 
                          UsingAlphaChannel="False"  
                          DisplayColorAndName="True"
                          DisplayColorTooltip="True"
                          Margin="5"
                              Grid.Row="8" Grid.Column="1" />
            <Label Content="Application Background:" 
               VerticalAlignment="Center" 
               Margin="5"
               Grid.Row="9" Grid.Column="0" />
            <xctk:ColorPicker SelectedColor="{Binding Thematic.ApplicationBackgroundFill}" 
                          ColorMode="ColorPalette" 
                          UsingAlphaChannel="False"  
                          DisplayColorAndName="True"
                          DisplayColorTooltip="True"
                          Margin="5"
                          Grid.Row="9" Grid.Column="1" />
            <Label Content="Application Border:" 
               VerticalAlignment="Center" 
               Margin="5"
               Grid.Row="10" Grid.Column="0" />
            <xctk:ColorPicker SelectedColor="{Binding Thematic.ApplicationBorderColour}" 
                  ColorMode="ColorPalette" 
                  UsingAlphaChannel="False"  
                  DisplayColorAndName="True"
                  DisplayColorTooltip="True"
                  Margin="5"
                  Grid.Row="10" Grid.Column="1" />
            <Label Content="Application foreground:" 
               VerticalAlignment="Center" 
               Margin="5"
               Grid.Row="11" Grid.Column="0" />
            <xctk:ColorPicker SelectedColor="{Binding Thematic.ApplicationForegroundColour}" 
                  ColorMode="ColorPalette" 
                  UsingAlphaChannel="False"  
                  DisplayColorAndName="True"
                  DisplayColorTooltip="True"
                  Margin="5"
                  Grid.Row="11" Grid.Column="1" />
            <Label Content="List Text Foreground:" 
               VerticalAlignment="Center" 
               Margin="5"
               Grid.Row="12" Grid.Column="0" />
            <xctk:ColorPicker SelectedColor="{Binding Thematic.ListTextForegroundColour}" 
                  ColorMode="ColorPalette" 
                  UsingAlphaChannel="False"  
                  DisplayColorAndName="True"
                  DisplayColorTooltip="True"
                  Margin="5"
                  Grid.Row="12" Grid.Column="1" />
            <Label Content="Component Windows default background:" 
               VerticalAlignment="Center" 
               Margin="5"
               Grid.Row="13" Grid.Column="0" />
            <xctk:ColorPicker SelectedColor="{Binding Thematic.ComponentWindowsDefaultBackgroundColour}" 
                  ColorMode="ColorPalette" 
                  UsingAlphaChannel="False"  
                  DisplayColorAndName="True"
                  DisplayColorTooltip="True"
                  Margin="5"
                  Grid.Row="13" Grid.Column="1" />
            <Label Content="Button Content Foreground:" 
               VerticalAlignment="Center" 
               Margin="5"
               Grid.Row="14" Grid.Column="0" />
            <xctk:ColorPicker SelectedColor="{Binding Thematic.ButtonContentForegroundColour}" 
                  ColorMode="ColorPalette" 
                  UsingAlphaChannel="False"  
                  DisplayColorAndName="True"
                  DisplayColorTooltip="True"
                  Margin="5"
                  Grid.Row="14" Grid.Column="1" />
        </Grid>
    </ScrollViewer>
        </Grid>
</UserControl>
