DigitalAudioExperiment/Pages/SettingsPages/PlaybackIndicatorControlSettingsPage.xaml

<UserControl x:Class="DigitalAudioExperiment.Pages.SettingsPages.PlaybackIndicatorControlSettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DigitalAudioExperiment.Pages.SettingsPages"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WpfAudioControlLibrary;component/controls/convertors/Convertors.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Label" BasedOn="{StaticResource SettingsLabelStyle}"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Playback off indicator lamp:" 
           VerticalAlignment="Center" 
           Margin="5"
           Grid.Row="0" Grid.Column="0" />
        <xctk:ColorPicker SelectedColor="{Binding Thematic.PlaybackIndicatorOffColour}" 
                      ColorMode="ColorPalette" 
                      UsingAlphaChannel="False" 
                      DisplayColorAndName="True"
                      DisplayColorTooltip="True"
                      Margin="5"
                      Grid.Row="0" Grid.Column="1" />

        <Label Content="Playback on indicator lamp:" 
           VerticalAlignment="Center" 
           Margin="5"
           Grid.Row="1" Grid.Column="0" />
        <xctk:ColorPicker SelectedColor="{Binding Thematic.PlaybackIndicatorOnColour}" 
                      ColorMode="ColorPalette" 
                      UsingAlphaChannel="False" 
                      DisplayColorAndName="True"
                      DisplayColorTooltip="True"
                      Margin="5"
                      Grid.Row="1" Grid.Column="1" />
    </Grid>
</UserControl>
