DigitalAudioExperiment/Pages/SettingsPages/SeekSliderSettingsPage.xaml

<UserControl x:Class="DigitalAudioExperiment.Pages.SettingsPages.SeekSliderSettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DigitalAudioExperiment.Pages.SettingsPages"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WpfAudioControlLibrary;component/controls/convertors/Convertors.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Label" BasedOn="{StaticResource SettingsLabelStyle}"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="1" 
                      VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Disabled"
                      Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="Slider Thumb Glow Overlay:" 
                       Grid.Row="0" 
                       Grid.Column="0" 
                       Margin="5" 
                       VerticalAlignment="Center" 
                       Foreground="Black"/>
                <xctk:ColorPicker Grid.Row="0" 
                                  Grid.Column="1" 
                                  SelectedColor="{Binding Thematic.SliderThumbGlowOverlay}" 
                                  ColorMode="ColorPalette" 
                                  UsingAlphaChannel="False" 
                                  DisplayColorAndName="True" 
                                  DisplayColorTooltip="True"
                                  Margin="5"/>

                <Label Content="Slider Thumb Grip Bar Background:" 
                       Grid.Row="1" 
                       Grid.Column="0" 
                       Margin="5" 
                       VerticalAlignment="Center" 
                       Foreground="Black"/>
                <xctk:ColorPicker Grid.Row="1" 
                                  Grid.Column="1" 
                                  SelectedColor="{Binding Thematic.SliderThumbGripBarBackground}" 
                                  ColorMode="ColorPalette" 
                                  UsingAlphaChannel="False" 
                                  DisplayColorAndName="True" 
                                  DisplayColorTooltip="True"
                                  Margin="5"/>

                <Label Content="Slider Thumb Point Background:" 
                       Grid.Row="2" 
                       Grid.Column="0" 
                       Margin="5" 
                       VerticalAlignment="Center" 
                       Foreground="Black"/>
                <xctk:ColorPicker Grid.Row="2" 
                                  Grid.Column="1" 
                                  SelectedColor="{Binding Thematic.SliderThumbPointBackground}" 
                                  ColorMode="ColorPalette" 
                                  UsingAlphaChannel="False" 
                                  DisplayColorAndName="True" 
                                  DisplayColorTooltip="True"
                                  Margin="5"/>

                <Label Content="Slider Thumb Border:" 
                       Grid.Row="3" 
                       Grid.Column="0" 
                       Margin="5" 
                       VerticalAlignment="Center" 
                       Foreground="Black"/>
                <xctk:ColorPicker Grid.Row="3" 
                                  Grid.Column="1" 
                                  SelectedColor="{Binding Thematic.SliderThumbBorder}" 
                                  ColorMode="ColorPalette" 
                                  UsingAlphaChannel="False" 
                                  DisplayColorAndName="True" 
                                  DisplayColorTooltip="True"
                                  Margin="5"/>

                <Label Content="Slider Thumb Foreground:" 
                       Grid.Row="4" 
                       Grid.Column="0" 
                       Margin="5" 
                       VerticalAlignment="Center"  
                       Foreground="Black"/>
                <xctk:ColorPicker Grid.Row="4" 
                                  Grid.Column="1" 
                                  SelectedColor="{Binding Thematic.SliderThumbForeground}" 
                                  ColorMode="ColorPalette" 
                                  UsingAlphaChannel="False" 
                                  DisplayColorAndName="True" 
                                  DisplayColorTooltip="True"
                                  Margin="5"/>

                <Label Content="Slider Thumb Mouse Over Background:" 
                       Grid.Row="5" 
                       Grid.Column="0" 
                       Margin="5" 
                       VerticalAlignment="Center" 
                       Foreground="Black"/>
                <xctk:ColorPicker Grid.Row="5" 
                                  Grid.Column="1" 
                                  SelectedColor="{Binding Thematic.SliderThumbMouseOverBackground}" 
                                  ColorMode="ColorPalette" 
                                  UsingAlphaChannel="False" 
                                  DisplayColorAndName="True" 
                                  DisplayColorTooltip="True"
                                  Margin="5"/>

                <Label Content="Slider Thumb Mouse Over Border:" 
                       Grid.Row="6" 
                       Grid.Column="0" 
                       Margin="5" 
                       VerticalAlignment="Center" 
                       Foreground="Black"/>
                <xctk:ColorPicker Grid.Row="6" 
                                  Grid.Column="1" 
                                  SelectedColor="{Binding Thematic.SliderThumbMouseOverBorder}" 
                                  ColorMode="ColorPalette" 
                                  UsingAlphaChannel="False" 
                                  DisplayColorAndName="True" 
                                  DisplayColorTooltip="True"
                                  Margin="5"/>

                <Label Content="Slider Thumb Pressed Background:" 
                       Grid.Row="7" 
                       Grid.Column="0" 
                       Margin="5" 
                       VerticalAlignment="Center"  
                       Foreground="Black"/>
                <xctk:ColorPicker Grid.Row="7" 
                                  Grid.Column="1" 
                                  SelectedColor="{Binding Thematic.SliderThumbPressedBackground}" 
                                  ColorMode="ColorPalette" 
                                  UsingAlphaChannel="False" 
                                  DisplayColorAndName="True" 
                                  DisplayColorTooltip="True"
                                  Margin="5"/>

                <Label Content="Slider Thumb Pressed Border:" 
                       Grid.Row="8" 
                       Grid.Column="0" 
                       Margin="5" 
                       VerticalAlignment="Center" 
                       Foreground="Black"/>
                <xctk:ColorPicker Grid.Row="8" 
                                  Grid.Column="1" 
                                  SelectedColor="{Binding Thematic.SliderThumbPressedBorder}" 
                                  ColorMode="ColorPalette" 
                                  UsingAlphaChannel="False" 
                                  DisplayColorAndName="True" 
                                  DisplayColorTooltip="True"
                                  Margin="5"/>

                <Label Content="Slider Thumb Disabled Background:" 
                       Grid.Row="9" 
                       Grid.Column="0" 
                       Margin="5" 
                       VerticalAlignment="Center" 
                       Foreground="Black"/>
                <xctk:ColorPicker Grid.Row="9" 
                                  Grid.Column="1" 
                                  SelectedColor="{Binding Thematic.SliderThumbDisabledBackground}" 
                                  ColorMode="ColorPalette" 
                                  UsingAlphaChannel="False" 
                                  DisplayColorAndName="True" 
                                  DisplayColorTooltip="True"
                                  Margin="5"/>

                <Label Content="Slider Thumb Disabled Border:" 
                       Grid.Row="10" 
                       Grid.Column="0" 
                       Margin="5" 
                       VerticalAlignment="Center" 
                       Foreground="Black"/>
                <xctk:ColorPicker Grid.Row="10" 
                                  Grid.Column="1" 
                                  SelectedColor="{Binding Thematic.SliderThumbDisabledBorder}" 
                                  ColorMode="ColorPalette" 
                                  UsingAlphaChannel="False" 
                                  DisplayColorAndName="True" 
                                  DisplayColorTooltip="True"
                                  Margin="5"/>

                <Label Content="Slider Thumb Track Background:" 
                       Grid.Row="11" 
                       Grid.Column="0" 
                       Margin="5" 
                       VerticalAlignment="Center" 
                       Foreground="Black"/>
                <xctk:ColorPicker Grid.Row="11" 
                                  Grid.Column="1" 
                                  SelectedColor="{Binding Thematic.SliderThumbTrackBackground}" 
                                  ColorMode="ColorPalette" 
                                  UsingAlphaChannel="False" 
                                  DisplayColorAndName="True" 
                                  DisplayColorTooltip="True"
                                  Margin="5"/>

                <Label Content="Slider Thumb Track Border:" 
                       Grid.Row="12" 
                       Grid.Column="0" 
                       Margin="5" 
                       VerticalAlignment="Center" 
                       Foreground="Black"/>
                <xctk:ColorPicker Grid.Row="12" 
                                  Grid.Column="1" 
                                  SelectedColor="{Binding Thematic.SliderThumbTrackBorder}" 
                                  ColorMode="ColorPalette" 
                                  UsingAlphaChannel="False" 
                                  DisplayColorAndName="True" 
                                  DisplayColorTooltip="True"
                                  Margin="5"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
