DigitalAudioExperiment/Pages/SettingsPages/VUSettingsPage.xaml

<UserControl x:Class="DigitalAudioExperiment.Pages.SettingsPages.VUSettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DigitalAudioExperiment.Pages.SettingsPages"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WpfAudioControlLibrary;component/controls/convertors/Convertors.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Label" BasedOn="{StaticResource SettingsLabelStyle}"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <!-- For Labels -->
            <ColumnDefinition Width="*"/>
            <!-- For ColorPicker -->
            <ColumnDefinition Width="Auto"/>
            <!-- Optional spacing/expansion -->
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Set colours and settings for components in the VU meter"
               Style="{StaticResource DialogLabelTitleStyle}"
               Grid.ColumnSpan="2"/>
        <Label Content="Background Colour:"
           Foreground="Black"
           VerticalAlignment="Center"
           Margin="5"
           Grid.Row="1" Grid.Column="0"/>
        <xctk:ColorPicker Grid.Row="1" Grid.Column="1"
                      SelectedColor="{Binding Thematic.BackgroundColour}"
                      ColorMode="ColorPalette"
                      UsingAlphaChannel="False"
                      DisplayColorAndName="True"
                      DisplayColorTooltip="True"
                      Margin="5"/>
        <Label Content="Needle Colour:" 
           Foreground="Black"
           VerticalAlignment="Center"
           Margin="5"
           Grid.Row="2" Grid.Column="0"/>
        <xctk:ColorPicker Grid.Row="2" Grid.Column="1"
                      SelectedColor="{Binding Thematic.NeedleColour}"
                      ColorMode="ColorPalette"
                      UsingAlphaChannel="False"
                      DisplayColorAndName="True"
                      DisplayColorTooltip="True"
                      Margin="5"/>
        <Label Content="Decal Colour:" 
           Foreground="Black"
           VerticalAlignment="Center"
           Margin="5"
           Grid.Row="3" Grid.Column="0"/>
        <xctk:ColorPicker Grid.Row="3" Grid.Column="1"
                      SelectedColor="{Binding Thematic.DecalColour}"
                      ColorMode="ColorPalette"
                      UsingAlphaChannel="False"
                      DisplayColorAndName="True"
                      DisplayColorTooltip="True"
                      Margin="5"/>
        <Label Content="Bottom Cover Fill:" 
           Foreground="Black"
           VerticalAlignment="Center"
           Margin="5"
           Grid.Row="4" Grid.Column="0"/>
        <xctk:ColorPicker Grid.Row="4" Grid.Column="1"
                      SelectedColor="{Binding Thematic.BottomCoverFill}"
                      ColorMode="ColorPalette"
                      UsingAlphaChannel="False"
                      DisplayColorAndName="True"
                      DisplayColorTooltip="True"
                      Margin="5"/>
        <Label Content="Overdrive Lamp Colour:" 
           Foreground="Black"
           VerticalAlignment="Center"
           Margin="5"
           Grid.Row="5" Grid.Column="0"/>
        <xctk:ColorPicker Grid.Row="5" Grid.Column="1"
              SelectedColor="{Binding Thematic.OverdriveLampColour}"
              ColorMode="ColorPalette"
              UsingAlphaChannel="False"
              DisplayColorAndName="True"
              DisplayColorTooltip="True"
              Margin="5"/>
        <Label Content="Overdrive Lamp Off Colour:" 
           Foreground="Black"
           VerticalAlignment="Center"
           Margin="5"
           Grid.Row="6" Grid.Column="0"/>
        <xctk:ColorPicker Grid.Row="6" Grid.Column="1"
                      SelectedColor="{Binding Thematic.OverdriveLampOffColour}"
                      ColorMode="ColorPalette"
                      UsingAlphaChannel="False"
                      DisplayColorAndName="True"
                      DisplayColorTooltip="True"
                      Margin="5"/>
        <Label Content="Meter Label Foreground:" 
           Foreground="Black"
           VerticalAlignment="Center"
           Margin="5"
           Grid.Row="7" Grid.Column="0"/>
        <xctk:ColorPicker Grid.Row="7" Grid.Column="1"
                      SelectedColor="{Binding Thematic.MeterLabelForeground}"
                      ColorMode="ColorPalette"
                      UsingAlphaChannel="False"
                      DisplayColorAndName="True"
                      DisplayColorTooltip="True"
                      Margin="5"/>
        <Label Content="Needle thickness:" 
           Foreground="Black"
           VerticalAlignment="Center"
           Margin="5"
           Grid.Row="8" Grid.Column="0"/>
        <TextBox Grid.Row="8" Grid.Column="1"
                   Background="White"
                   VerticalContentAlignment="Center"
                   Text="{Binding Thematic.NeedleThickness}"
                   Margin="5"/>
    </Grid>

</UserControl>
