DigitalAudioExperiment/Pages/GeneralSettings.xaml

<UserControl x:Class="DigitalAudioExperiment.Pages.GeneralSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DigitalAudioExperiment.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Viewbox Stretch="Fill" Grid.RowSpan="2" Margin="2">
            <Image Style="{StaticResource ReceiverFacePlateImageKey}"/>
        </Viewbox>
        <Border BorderBrush="{StaticResource ComponentBackgroundColour}" 
            BorderThickness="2"
            CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Reset all player settings to defaults."
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource ComponentForegroundColour}"
                       Grid.ColumnSpan="2"/>
                <Button Content="Default"
                        ToolTip="Reset player settings to defaults."
                        Style="{StaticResource PlaylistButtonStyle}" 
                        FontSize="28"
                        FontWeight="Bold"
                        Background="{DynamicResource ComponentBackgroundColour}"
                        Command="{Binding ResetToDefaultCommand}"
                        Height="50"
                        Width="100"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Grid.Row="1"
                        Margin="5"/>
                <Button Content="Factory Default"
                        ToolTip="Reset all player and thematic settings."
                        Style="{StaticResource PlaylistButtonStyle}" 
                        FontSize="28"
                        FontWeight="Bold"
                        Background="{DynamicResource ComponentBackgroundColour}"
                        Command="{Binding ResetToFactoryDefaultCommand}"
                        Height="50"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="5"/>
                <Grid Grid.Row="2" Grid.ColumnSpan="2" Background="White" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="About" 
                               HorizontalAlignment="Center"
                               FontSize="28"
                               FontWeight="Bold"
                               Foreground="Black"/>
                    <TextBlock Text="Digital Audio Player"
                               FontSize="18"
                               FontWeight="Bold"
                               Foreground="Black"
                               Grid.Row="1"
                               Margin="5"/>
                    <TextBlock Text="Created by Michael Chand under GPL license 3.0. This player is as the name suggests, my experiment into digital audio formats. The player is a product of trying to create my own audio player application. All this means is I  have my own player to play audio from my experimental audio decoding attempts. However in having a audio player, any format I have not coded is auto detected and switched to a third party library to decode instead."
                               TextWrapping="Wrap"
                               FontSize="14"
                               Foreground="Black"
                               Grid.Row="2"
                               Margin="5"/>
                    <TextBlock Text="About me: I am a software developer working in New Zealand. However this application/project has absolutely nothing to do with my work. This is purely a personal project. I have always been fascinated by audio/visual systems. I am a home theatre enthusiast and a gamer. Gotta be a gamer, right?"
                               TextWrapping="Wrap"
                               FontSize="14"
                               Foreground="Black"
                               Grid.Row="3"
                               Margin="5"/>
                    <TextBlock Text="Please visit my github page to see what other projects I may have."
                               TextWrapping="Wrap"
                               FontSize="14"
                               Foreground="Black"
                               Grid.Row="4"
                               Margin="5"/>
                    <TextBlock Grid.Row="5">           
                        <Hyperlink NavigateUri="https://github.com/chandmm"
                                   RequestNavigate="Hyperlink_RequestNavigate">
                            Github Link: https://github.com/chandmm
                        </Hyperlink>
                    </TextBlock>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
