DigitalAudioExperiment/Pages/GeneralSettings.xaml

<UserControl x:Class="DigitalAudioExperiment.Pages.GeneralSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DigitalAudioExperiment.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Viewbox Stretch="Fill" Grid.RowSpan="2" Margin="2">
            <Image Style="{StaticResource ReceiverFacePlateImageKey}"/>
        </Viewbox>
        <Border BorderBrush="{StaticResource ComponentBackgroundColour}" 
            BorderThickness="2"
            CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Reset all player settings to defaults."
                       VerticalAlignment="Center"
                       Foreground="{StaticResource ComponentForegroundColour}"/>
                <Button Content="Default"
                        ToolTip="Reset player settings to defaults."
                        Style="{StaticResource PlaylistButtonStyle}" 
                        FontSize="28"
                        FontWeight="Bold"
                        Background="{StaticResource ComponentBackgroundColour}"
                        Command="{Binding ResetToDefaultCommand}"
                        Height="50"
                        Width="100"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Grid.Row="1"
                        Margin="5"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
