DigitalAudioExperiment/Pages/ThemeSettings.xaml

<UserControl x:Class="DigitalAudioExperiment.Pages.ThemeSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DigitalAudioExperiment.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/DaeThematics.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Viewbox Stretch="Fill" Grid.RowSpan="2" Margin="2">
            <Image Style="{StaticResource ReceiverFacePlateImageKey}"/>
        </Viewbox>
        <Border BorderBrush="{StaticResource ComponentBackgroundColour}" 
                BorderThickness="2"
                CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Theme" 
                       VerticalAlignment="Center"
                       HorizontalContentAlignment="Center"
                       Margin="5"
                       Foreground="{StaticResource ComponentForegroundColour}"/>
                <ComboBox Text="Combo Theme"
                          ItemsSource="{Binding ThematicList}"
                          SelectedItem="{Binding Thematic}"
                          DisplayMemberPath="Description"
                          Grid.Column="1"
                          Grid.ColumnSpan="2"
                          VerticalAlignment="Center"
                          Margin="5"/>
                <Label Content="Add faceplate image.&#10;This will add Image to list:"
                       Foreground="{StaticResource ComponentForegroundColour}"
                       VerticalAlignment="Center"
                       Grid.Row="1"
                       Grid.RowSpan="2"/>
                <Button Grid.Row="1" 
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Style="{StaticResource PlaylistButtonStyle}"
                        Content="Add"
                        Command="{Binding AddThemeCommand}"/>
                <Button Grid.Column="3"
                        Style="{StaticResource PlaylistButtonStyle}"
                        Content="Apply"
                        Command="{Binding ApplyThemeCommand}"/>
                <Button Grid.Column="4"
                        Style="{StaticResource PlaylistButtonStyle}"
                        Content="Delete Selected Theme"
                        Command="{Binding DeleteThemeCommand}"/>
                <Button Grid.Row="6"
                    Style="{StaticResource PlaylistButtonStyle}"
                    Content="Save"
                    Command="{Binding SaveCommand}"/>

            </Grid>
        </Border>
    </Grid>
</UserControl>
